assign (segid A and resi 27 and name CA) (segid A and resi 194 and name CA) 51.463 0.0 0.0
assign (segid A and resi 17 and name CA) (segid A and resi 202 and name CA) 33.355 0.0 0.0
assign (segid A and resi 2 and name CA) (segid A and resi 254 and name CA) 15.669 0.0 0.0
assign (segid A and resi 21 and name CA) (segid A and resi 231 and name CA) 35.565 0.0 0.0
assign (segid A and resi 19 and name CA) (segid A and resi 322 and name CA) 33.132 0.0 0.0
assign (segid A and resi 12 and name CA) (segid A and resi 292 and name CA) 39.701 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 375 and name CA) 27.658 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 395 and name CA) 52.912 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 228 and name CA) 41.107 0.0 0.0
assign (segid A and resi 201 and name CA) (segid A and resi 256 and name CA) 45.558 0.0 0.0
assign (segid A and resi 65 and name CA) (segid A and resi 304 and name CA) 27.415 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 276 and name CA) 36.036 0.0 0.0
assign (segid A and resi 79 and name CA) (segid A and resi 421 and name CA) 36.933 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 368 and name CA) 43.813 0.0 0.0
assign (segid A and resi 216 and name CA) (segid A and resi 281 and name CA) 13.185 0.0 0.0
assign (segid A and resi 220 and name CA) (segid A and resi 302 and name CA) 9.896 0.0 0.0
assign (segid A and resi 262 and name CA) (segid A and resi 392 and name CA) 43.202 0.0 0.0
assign (segid A and resi 230 and name CA) (segid A and resi 402 and name CA) 43.716 0.0 0.0
assign (segid A and resi 331 and name CA) (segid A and resi 422 and name CA) 18.529 0.0 0.0
assign (segid A and resi 300 and name CA) (segid A and resi 402 and name CA) 41.359 0.0 0.0
