assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 33.189 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 148 and name CA) 26.833 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 234 and name CA) 21.562 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 205 and name CA) 14.084 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.979 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 307 and name CA) 19.436 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.955 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.368 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.994 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.438 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 307 and name CA) 33.684 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.885 0.0 0.0
