assign (segid A and resi 72 and name CA) (segid A and resi 99 and name CA) 25.630 0.0 0.0
assign (segid A and resi 44 and name CA) (segid A and resi 122 and name CA) 17.506 0.0 0.0
assign (segid A and resi 70 and name CA) (segid A and resi 147 and name CA) 32.659 0.0 0.0
assign (segid A and resi 33 and name CA) (segid A and resi 143 and name CA) 24.325 0.0 0.0
assign (segid A and resi 64 and name CA) (segid A and resi 181 and name CA) 37.531 0.0 0.0
assign (segid A and resi 32 and name CA) (segid A and resi 237 and name CA) 28.213 0.0 0.0
assign (segid A and resi 28 and name CA) (segid A and resi 273 and name CA) 24.269 0.0 0.0
assign (segid A and resi 50 and name CA) (segid A and resi 285 and name CA) 13.078 0.0 0.0
assign (segid A and resi 29 and name CA) (segid A and resi 300 and name CA) 16.053 0.0 0.0
assign (segid A and resi 73 and name CA) (segid A and resi 294 and name CA) 23.833 0.0 0.0
assign (segid A and resi 132 and name CA) (segid A and resi 141 and name CA) 8.217 0.0 0.0
assign (segid A and resi 107 and name CA) (segid A and resi 145 and name CA) 22.091 0.0 0.0
assign (segid A and resi 134 and name CA) (segid A and resi 201 and name CA) 24.407 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 212 and name CA) 26.662 0.0 0.0
assign (segid A and resi 130 and name CA) (segid A and resi 285 and name CA) 28.651 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 276 and name CA) 27.558 0.0 0.0
assign (segid A and resi 108 and name CA) (segid A and resi 299 and name CA) 32.440 0.0 0.0
assign (segid A and resi 119 and name CA) (segid A and resi 303 and name CA) 26.018 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 222 and name CA) 37.203 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 207 and name CA) 7.103 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 263 and name CA) 32.924 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 282 and name CA) 20.731 0.0 0.0
assign (segid A and resi 150 and name CA) (segid A and resi 303 and name CA) 8.851 0.0 0.0
assign (segid A and resi 140 and name CA) (segid A and resi 298 and name CA) 20.395 0.0 0.0
assign (segid A and resi 210 and name CA) (segid A and resi 283 and name CA) 21.175 0.0 0.0
assign (segid A and resi 192 and name CA) (segid A and resi 272 and name CA) 17.910 0.0 0.0
assign (segid A and resi 193 and name CA) (segid A and resi 306 and name CA) 31.482 0.0 0.0
assign (segid A and resi 165 and name CA) (segid A and resi 293 and name CA) 26.445 0.0 0.0
assign (segid A and resi 258 and name CA) (segid A and resi 292 and name CA) 23.513 0.0 0.0
assign (segid A and resi 274 and name CA) (segid A and resi 300 and name CA) 24.645 0.0 0.0
