assign (segid A and resi 77 and name CA) (segid A and resi 98 and name CA) 30.000 0.0 0.0
assign (segid A and resi 47 and name CA) (segid A and resi 134 and name CA) 34.253 0.0 0.0
assign (segid A and resi 75 and name CA) (segid A and resi 205 and name CA) 24.533 0.0 0.0
assign (segid A and resi 35 and name CA) (segid A and resi 186 and name CA) 15.483 0.0 0.0
assign (segid A and resi 68 and name CA) (segid A and resi 267 and name CA) 17.727 0.0 0.0
assign (segid A and resi 34 and name CA) (segid A and resi 308 and name CA) 36.253 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 207 and name CA) 24.069 0.0 0.0
assign (segid A and resi 131 and name CA) (segid A and resi 235 and name CA) 20.569 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 260 and name CA) 36.375 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 255 and name CA) 31.565 0.0 0.0
assign (segid A and resi 200 and name CA) (segid A and resi 305 and name CA) 23.554 0.0 0.0
assign (segid A and resi 170 and name CA) (segid A and resi 264 and name CA) 17.297 0.0 0.0
