assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 32.917 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 148 and name CA) 26.650 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 234 and name CA) 21.405 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 204 and name CA) 14.946 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.682 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 307 and name CA) 19.452 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.785 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.352 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.957 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.354 0.0 0.0
assign (segid A and resi 190 and name CA) (segid A and resi 307 and name CA) 36.483 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.719 0.0 0.0
