assign (segid A and resi 71 and name CA) (segid A and resi 98 and name CA) 25.981 0.0 0.0
assign (segid A and resi 44 and name CA) (segid A and resi 120 and name CA) 21.128 0.0 0.0
assign (segid A and resi 69 and name CA) (segid A and resi 148 and name CA) 32.634 0.0 0.0
assign (segid A and resi 33 and name CA) (segid A and resi 144 and name CA) 24.633 0.0 0.0
assign (segid A and resi 63 and name CA) (segid A and resi 184 and name CA) 36.937 0.0 0.0
assign (segid A and resi 32 and name CA) (segid A and resi 239 and name CA) 25.091 0.0 0.0
assign (segid A and resi 29 and name CA) (segid A and resi 287 and name CA) 20.336 0.0 0.0
assign (segid A and resi 50 and name CA) (segid A and resi 308 and name CA) 23.081 0.0 0.0
assign (segid A and resi 109 and name CA) (segid A and resi 147 and name CA) 29.062 0.0 0.0
assign (segid A and resi 128 and name CA) (segid A and resi 141 and name CA) 7.576 0.0 0.0
assign (segid A and resi 130 and name CA) (segid A and resi 168 and name CA) 29.909 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 173 and name CA) 33.367 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 310 and name CA) 28.399 0.0 0.0
assign (segid A and resi 115 and name CA) (segid A and resi 275 and name CA) 24.764 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 235 and name CA) 29.326 0.0 0.0
assign (segid A and resi 146 and name CA) (segid A and resi 214 and name CA) 19.236 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 280 and name CA) 26.318 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 297 and name CA) 16.889 0.0 0.0
assign (segid A and resi 204 and name CA) (segid A and resi 300 and name CA) 23.175 0.0 0.0
assign (segid A and resi 183 and name CA) (segid A and resi 288 and name CA) 12.874 0.0 0.0
