assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 33.199 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 148 and name CA) 26.618 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 234 and name CA) 21.084 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 205 and name CA) 13.918 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 31.149 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 307 and name CA) 19.400 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.878 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.333 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.921 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.152 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 307 and name CA) 33.786 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.695 0.0 0.0
