assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 32.982 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 148 and name CA) 26.679 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 234 and name CA) 21.464 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 205 and name CA) 13.961 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.722 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 307 and name CA) 19.409 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.849 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.299 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.909 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.311 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 307 and name CA) 33.657 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.710 0.0 0.0
