assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 33.715 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 148 and name CA) 26.671 0.0 0.0
assign (segid A and resi 112 and name CA) (segid A and resi 234 and name CA) 21.469 0.0 0.0
assign (segid A and resi 53 and name CA) (segid A and resi 205 and name CA) 14.028 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.888 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 307 and name CA) 19.421 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.864 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.300 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.930 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.151 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 307 and name CA) 33.638 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.727 0.0 0.0
