assign (segid A and resi 50 and name CA) (segid A and resi 59 and name CA) 15.554 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 59 and name CA) 21.013 0.0 0.0
assign (segid A and resi 32 and name CA) (segid A and resi 88 and name CA) 12.930 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 83 and name CA) 34.909 0.0 0.0
assign (segid A and resi 55 and name CA) (segid A and resi 171 and name CA) 29.045 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 171 and name CA) 27.158 0.0 0.0
assign (segid A and resi 17 and name CA) (segid A and resi 193 and name CA) 19.363 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 222 and name CA) 24.995 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 129 and name CA) 16.316 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 93 and name CA) 23.193 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 171 and name CA) 32.304 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 171 and name CA) 33.125 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 180 and name CA) 19.580 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 224 and name CA) 34.713 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 171 and name CA) 19.330 0.0 0.0
assign (segid A and resi 68 and name CA) (segid A and resi 171 and name CA) 36.776 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 223 and name CA) 25.747 0.0 0.0
assign (segid A and resi 120 and name CA) (segid A and resi 197 and name CA) 15.152 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 212 and name CA) 16.791 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 197 and name CA) 21.029 0.0 0.0
