assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 33.559 0.0 0.0
assign (segid A and resi 70 and name CA) (segid A and resi 148 and name CA) 30.104 0.0 0.0
assign (segid A and resi 111 and name CA) (segid A and resi 234 and name CA) 20.913 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 204 and name CA) 13.264 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.744 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 307 and name CA) 23.034 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.926 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.313 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 12.001 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.172 0.0 0.0
assign (segid A and resi 190 and name CA) (segid A and resi 307 and name CA) 36.440 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.741 0.0 0.0
