assign (segid A and resi 50 and name CA) (segid A and resi 59 and name CA) 15.580 0.0 0.0
assign (segid A and resi 31 and name CA) (segid A and resi 59 and name CA) 21.047 0.0 0.0
assign (segid A and resi 32 and name CA) (segid A and resi 88 and name CA) 12.909 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 83 and name CA) 34.867 0.0 0.0
assign (segid A and resi 55 and name CA) (segid A and resi 171 and name CA) 29.139 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 171 and name CA) 27.180 0.0 0.0
assign (segid A and resi 17 and name CA) (segid A and resi 193 and name CA) 19.411 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 222 and name CA) 24.978 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 129 and name CA) 16.356 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 93 and name CA) 23.228 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 171 and name CA) 32.299 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 171 and name CA) 33.254 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 180 and name CA) 19.597 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 224 and name CA) 34.741 0.0 0.0
assign (segid A and resi 166 and name CA) (segid A and resi 171 and name CA) 19.331 0.0 0.0
assign (segid A and resi 68 and name CA) (segid A and resi 171 and name CA) 36.893 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 223 and name CA) 25.728 0.0 0.0
assign (segid A and resi 120 and name CA) (segid A and resi 197 and name CA) 15.174 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 212 and name CA) 16.803 0.0 0.0
assign (segid A and resi 171 and name CA) (segid A and resi 197 and name CA) 21.047 0.0 0.0
