assign (segid A and resi 115 and name CA) (segid A and resi 138 and name CA) 33.649 0.0 0.0
assign (segid A and resi 70 and name CA) (segid A and resi 148 and name CA) 30.087 0.0 0.0
assign (segid A and resi 111 and name CA) (segid A and resi 234 and name CA) 20.906 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 205 and name CA) 12.904 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 297 and name CA) 30.710 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 307 and name CA) 22.873 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 237 and name CA) 24.907 0.0 0.0
assign (segid A and resi 147 and name CA) (segid A and resi 280 and name CA) 21.244 0.0 0.0
assign (segid A and resi 143 and name CA) (segid A and resi 301 and name CA) 11.931 0.0 0.0
assign (segid A and resi 152 and name CA) (segid A and resi 294 and name CA) 14.087 0.0 0.0
assign (segid A and resi 191 and name CA) (segid A and resi 307 and name CA) 33.549 0.0 0.0
assign (segid A and resi 184 and name CA) (segid A and resi 296 and name CA) 10.719 0.0 0.0
